{
  "name": "diso.view.video",
  "version": "0.0.1",
  "description": "a view that plays a video",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/disoio/diso.view.video.git"
  },
  "keywords": [
    "diso",
    "video"
  ],
  "author": "Stephen Handley",
  "license": "substanceware",
  "bugs": {
    "url": "https://github.com/disoio/diso.view.video/issues"
  },
  "homepage": "https://github.com/disoio/diso.view.video",
  "dependencies": {
    "diso.view": "0.0.30",
    "jquery": "~2.1.3"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "docco": "~0.6.3",
    "grunt": "~0.4.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-shell": "~0.7.0",
    "grunt-docco": "~0.3.3",
    "grunt-contrib-clean": "~0.6.0"
  }
}
